<!DOCTYPE html>
<html>
<head>
	<title>Andrew &hearts; Andrea</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Allura' rel='stylesheet' type='text/css'>
	<style type="text/css">
	body {
		background-color: #FCF9D8;
		margin: 0;
		padding: 20px;
        font-family: Allura, Sans-Serif;
        font-size: 30px;
        text-align: center;
	}
	p {
        margin: 0;
    }
	.box {
		position: relative;
        max-width: 85%;
		padding: 20px;
		margin: 0 auto 50px;
		background-color: #fff;
		-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
		-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
	}
    .tallbox {
        width: 333px;
    }
    .widebox {
        width: 500px;
    }
	.box:before, .box:after {
		position: absolute;
		width: 40%;
		height: 10px;
		content: ' ';
		left: 12px;
		bottom: 12px;
		background: transparent;
		-webkit-transform: skew(-5deg) rotate(-5deg);
		-moz-transform: skew(-5deg) rotate(-5deg);
		-ms-transform: skew(-5deg) rotate(-5deg);
		-o-transform: skew(-5deg) rotate(-5deg);
		transform: skew(-5deg) rotate(-5deg);
		-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
		-moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
		box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
		z-index: -1;
	}
	.box:after {
		left: auto;
		right: 12px;
		-webkit-transform: skew(5deg) rotate(5deg);
		-moz-transform: skew(5deg) rotate(5deg);
		-ms-transform: skew(5deg) rotate(5deg);
		-o-transform: skew(5deg) rotate(5deg);
		transform: skew(5deg) rotate(5deg);
	}
    .box img {
        max-width: 100%;
    }
	</style>
</head>
<body>
    <h1>Andrew &hearts; Andrea</h1>

	<div class="box tallbox">
        <img src="wedding.png" alt="Andrew &amp; Andrea Shell October 20, 2012">
        <p>Andrew &amp; Andrea Shell<br>October 20, 2012</p>
    </div>

    <div class="box widebox">
        <img src="firsthouse.png" alt="Our First House May 24, 2013">
        <p>Our First House<br>May 24, 2013</p>
    </div>
</body>
</html>
